# DDD-original-case

./: README.md
pcb/: HELP.md  README.md  build.gradle  model.puml  settings.gradle
pcb/src/main/java/com/logos/ddd/pcb/: PcbApplication.java
pcb/src/main/java/com/logos/ddd/pcb/v1/application/: DrawService.java
pcb/src/main/java/com/logos/ddd/pcb/v1/controller/: DrawController.java
pcb/src/main/java/com/logos/ddd/pcb/v1/domain/: Chip.java  ChipRepository.java  DrawService.java  LinkChipService.java  Net.java  NetRepository.java  Wire.java  WireRepository.java
pcb/src/main/java/com/logos/ddd/pcb/v2/application/: ComponentInstanceRepository.java  DrawService.java  GraphFactory.java  NetRepository.java
pcb/src/main/java/com/logos/ddd/pcb/v2/controller/: DrawController.java
pcb/src/main/java/com/logos/ddd/pcb/v2/domain/: Chip.java  ChipRepository.java  ComponentInstance.java  HopCalculator.java  LinkChipService.java  Net.java  Wire.java  WireRepository.java
pcb/src/main/java/com/logos/ddd/pcb/v2/domain/component/instance/: ComponentInstance.java  ComponentInstanceFactory.java  ComponentInstanceRepository.java  Pin.java  PinInstance.java
pcb/src/main/java/com/logos/ddd/pcb/v2/domain/net/: Net.java  NetRepository.java
pcb/src/main/resources/: drawing.txt
pcb/src/test/java/com/logos/ddd/pcb/: PcbApplicationTests.java
pcb/src/test/java/com/logos/ddd/pcb/v1/domain/: DrawServiceTest.java
pcb/src/test/java/com/logos/ddd/pcb/v2/application/: GraphFactoryTest.java
pcb/src/test/java/com/logos/ddd/pcb/v2/domain/: DrawServiceTest.java  HopCalculatorTest.java
(+21 files in other folders)
